# BESST Resume Templates Using Latex

Included in this git repository are two templates created for the Beach Engineering Student Success Team (BESST) program. They are to serve two purposes: first is to teach students how to write a resume, and second is to teach students how to use Latex. The hope is that students will not only use the software to write resumes, but to also apply in different aspects of their academic and professional careers. Latex is an incredibly useful software used to automate the process of writing professional documents. Using automation tools is a great way to boost productivity. As Eric S. Raymond once said, "Learn the tools, and automate as much as possible.

Also included is the associated slideshow presentation used to introduce the topic. The slideshow is saved in the open document presentation (odp) format. All images featured in the slideshow, as well as the slideshow itself, are licensed under a creative commons license. Feel free to use, share, and modify to your hearts content! The code in this repository is licensed under the GNU GPLv3+.
