\documentclass[12pt,oneside,english]{letter}
\usepackage{roboto}
\usepackage[a4paper,left=0.5in,right=0.5in,top=0.5in,bottom=0.5in]{geometry}
\pagestyle{empty}
\usepackage{fontawesome5}
\usepackage{progressbar}

\begin{document}
	%Enter name below
	\textbf{\Huge }\hfill
	\smallskip
	\hrule
	
	\medskip
	\begin{minipage}[t]{13cm}
		\faDotCircle\ \textsc{\textbf{OBJECTIVE}}\hfill\\
		
		%Enter objective statement below. Be clear and concise.
		
		
		\medskip
		\faGraduationCap\ \textsc{\textbf{EDUCATION}}\hfill\\
		
		%Enter type of degree you are earning
		\textbf{\large Bachelors of Science - Mechanical Eng.}\\
		%Enter university you went to
		\small{CSULB}\\
		%Enter location and the date you did the degree
		\textit{\footnotesize }
		\begin{itemize}
			\item \textbf{Relevant Coursework:} 
			\item \textbf{Organizations:} 
			\item \textbf{GPA:} 
		\end{itemize}
		
		\medskip
		\faBriefcase\ \textsc{\textbf{WORK EXPERIENCE}}\hfill\\
		
		%Enter job position
		\textbf{\large }\\
		%Enter name of company
		\small{}\\
		%Enter location and date you worked there
		\textit{\footnotesize }\\
		
		%Enter brief job description
		
		\begin{itemize}
			%Enter specific roles and responsibilities
			\item \textbf{:}
			\item \textbf{:}
		\end{itemize}
		
		\medskip
		\faProjectDiagram\ \textsc{\textbf{PROJECTS}}\hfill\\
		
		%Enter name of project
		\textbf{\large }\\
		%Enter role in project
		\small{}\\
		%Enter location of project and date performed
		\textit{\footnotesize }\\
		
		%Enter brief description of project
		
		\begin{itemize}
			%Enter specific roles and responsibilities
			\item \textbf{:} 
			\item \textbf{:} 
		\end{itemize}
	\end{minipage}
	\hfill
	\vline
	\hfill
	\begin{minipage}[t]{4.5cm}
		\smallskip
		\centerline{\textbf{\large Contact Info}}\hfill\\
		%Enter phone number
		\faPhone\ \\
		
		%Enter email address
		\faEnvelope\ \\
		
		%Below is optional. Can be linkedin account link or github or both. If you're applying for some type of social media roll, then things like instagram, youtube, twitter, etc can also be added. Here is a link going over all the emoticons and their macros: https://mirrors.concertpass.com/tex-archive/fonts/fontawesome5/doc/fontawesome5.pdf
		\faLinkedin\ linkedin.com/user\\
		\\
		
		\centerline{\textbf{\large Requirements}}\hfill\\
		
		%Enter requirements from job descriptions. Usually they are pretty short, but including the text taken from the posting helps with making it through resume filters.
		\faCheckSquare\ \\
		
		\centerline{\textbf{\large Skills}}\hfill\\
		%Inset skills below. Progressbars are filled using values from 0.00 to 1.00 (think percentages). Enter the percentage in the last curly bracket.
		\textbf{}\\
		\progressbar[ticksheight=1,subdivisions=5,roundnessr=0.5,width=4.25cm]{}\\
		\\
		\centerline{\textbf{\large Volunteer Work}}\hfill\\
		%Enter volunteer work. Bolded text is what you did volunteering for, with the italics text being the date you did it.
		\textbf{}\\
		\textit{}\\
	\end{minipage}
\end{document}